# appium

./: README.md  pom.xml
allure-results/: 1a157e87-fd33-4a12-9d56-8a4dd3318363-result.json  53e57a5d-5ab9-4f3b-92bd-19dc172820a6-container.json  6f524c55-02db-4727-aba7-e09a597575cb-container.json  a2061efc-2269-4514-8404-65a01781ef5f-container.json  c37e35e5-3114-4c7b-913e-6d3ff7b84e4c-result.json  d12439f2-569f-4b8f-8dc6-c051197eb9aa-container.json  e3e7b35a-fd60-4f1b-8e4d-ac833287e23e-container.json  fad7bf05-8a00-4753-8d2b-960b6daa1c47-result.json  fb4bbae8-9654-4a3b-a069-ee4a7234ba56-container.json
src/main/java/com/mobile/: Main.java
src/main/java/com/mobile/dto/: SearchData.java
src/main/java/com/mobile/enums/: package-info.java
src/main/java/com/mobile/helper/: DriverFactory.java
src/main/java/com/mobile/locators/: package-info.java
src/main/java/com/mobile/locators/navigation/: BottomNavLocators.java
src/main/java/com/mobile/locators/screens/: MainScreenLocators.java  OnboardingLocators.java  SavedScreenLocators.java  SearchScreenLocators.java
src/main/java/com/mobile/screens/: MainScreen.java  OnboardingScreen.java  SavedScreen.java  SearchScreen.java
src/main/java/com/mobile/screens/components/: BottomNavBar.java
src/main/java/com/mobile/utils/: AllureAttachments.java  TestConfig.java  WaitUtils.java
src/test/java/com/mobile/architecture/: ArchitectureTest.java
src/test/java/com/mobile/base/: BaseTest.java
src/test/java/com/mobile/driver/: DriverFactory.java
src/test/java/com/mobile/pages/: MainScreen.java  SearchScreen.java
src/test/java/com/mobile/tests/: SmokeTests.java
src/test/java/com/mobile/tests/smoke/: AppLaunchTest.java  ArticleOpenTest.java  BackNavigationTest.java  BottomMenuSavedNavigationTest.java  BottomMenuSearchNavigationTest.java  SearchExitToHomeTest.java  SearchInputVisibilityTest.java  SearchResultsTest.java
src/test/java/com/mobile/utils/: WaitUtils.java
